[49m     [38;2;61;18;14;49m▄▄▄▄▄▄▄▄▄[49m     [m
[49m   [38;2;61;18;14;49m▄[48;2;61;18;14m           [38;2;61;18;14;49m▄[49m   [m
[49m [38;2;61;18;14;49m▄[48;2;61;18;14m               [49m  [m
[49m [48;2;61;18;14m                 [49m [m
[48;2;61;18;14m                  [38;2;61;18;14;49m▄[m
[48;2;61;18;14m                   [m
[48;2;61;18;14m                   [m
[49;38;2;60;18;14m▀[38;2;60;17;12;48;2;61;18;14m▄[49;38;2;60;18;14m▀[48;2;61;18;14m [38;2;60;17;12;48;2;61;18;14m▄▄▄[48;2;61;18;14m [38;2;186;136;14;48;2;61;18;14m▄▄[48;2;61;18;14m [38;2;60;17;12;48;2;61;18;14m▄▄▄▄▄[49;38;2;60;18;14m▀[38;2;60;17;12;48;2;61;18;14m▄[49;38;2;60;18;14m▀[m
[49m   [38;2;61;19;14;48;2;64;17;16m▄[38;2;61;19;14;49m▄[48;2;61;18;14m [38;2;95;138;187;48;2;61;18;14m▄▄[38;2;95;138;187;48;2;103;58;14m▄▄[38;2;95;138;187;48;2;61;18;14m▄▄[38;2;61;19;14;49m▄▄▄[49m    [m
[49m [38;2;61;18;14;49m▄[38;2;102;161;219;48;2;61;18;14m▄[38;2;62;22;21;48;2;103;164;224m▄[48;2;61;18;14m [38;2;226;11;247;48;2;103;164;224m▄▄▄▄▄▄▄▄[38;2;225;9;243;48;2;61;18;14m▄[38;2;62;22;21;48;2;103;164;224m▄[38;2;102;161;219;48;2;61;18;14m▄[38;2;61;18;14;49m▄[49m  [m
[49m [48;2;61;18;14m [38;2;61;19;15;48;2;103;164;224m▄[48;2;61;18;14m [38;2;230;7;248;48;2;103;164;224m▄▄▄▄▄▄▄▄▄▄[48;2;61;18;14m [38;2;61;19;15;48;2;103;164;224m▄[48;2;61;18;14m [49m  [m
[49m [48;2;61;18;14m [38;2;61;18;14;48;2;255;201;14m▄[48;2;61;18;14m [48;2;103;164;224m          [48;2;61;18;14m [38;2;61;18;14;48;2;255;201;14m▄[48;2;61;18;14m [49m  [m
[49m   [48;2;61;18;14m [48;2;103;164;224m    [48;2;61;18;14m [49;38;2;61;18;14m▀[48;2;61;18;14m [48;2;103;164;224m   [48;2;61;18;14m [49m    [m
[49m   [49;38;2;61;18;14m▀▀[48;2;61;18;14m    [49m [48;2;61;18;14m   [49;38;2;61;18;14m▀▀[49m    [m
[49m    [49;38;2;61;18;14m▀▀▀▀▀[49m [49;38;2;61;18;14m▀▀▀▀▀[49m    [m
