[38;2;39;39;39;48;2;40;40;40m▄[38;2;0;0;0;48;2;2;2;2m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[38;2;53;53;53;48;2;55;55;55m▄[m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                              [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                              [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                              [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                              [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                              [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                              [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                              [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                              [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                              [38;2;0;0;0;48;2;37;37;37m▄[m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                                                                                                                                                               [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [38;2;11;11;11;48;2;0;0;0m▄[38;2;14;14;14;48;2;0;0;0m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[38;2;11;11;11;48;2;0;0;0m▄[48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [38;2;128;128;128;48;2;129;129;129m▄[48;2;149;149;149m                                                                                                                      [38;2;129;129;129;48;2;128;128;128m▄[38;2;1;1;1;48;2;0;0;0m▄[48;2;0;0;0m                                                           [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                            [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                           [38;2;16;16;16;48;2;0;0;0m▄[m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                           [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [48;2;128;128;128m [48;2;149;149;149m                                                                                                                      [48;2;128;128;128m [48;2;0;0;0m                                                           [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                           [38;2;104;104;104;48;2;128;128;128m▄[38;2;120;120;120;48;2;149;149;149m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[38;2;148;148;148;48;2;149;149;149m▄[48;2;149;149;149m                            [38;2;148;148;148;48;2;149;149;149m▄[38;2;120;120;120;48;2;149;149;149m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[38;2;104;104;104;48;2;128;128;128m▄[48;2;0;0;0m                                                           [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[48;2;39;39;39m [48;2;0;0;0m                                                                                                       [48;2;2;2;2m [48;2;146;146;146m [48;2;149;149;149m                            [48;2;146;146;146m [48;2;1;1;1m [48;2;0;0;0m                                                                                                       [48;2;53;53;53m [m
[38;2;67;67;67;48;2;39;39;39m▄[38;2;39;39;39;48;2;0;0;0m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[38;2;40;40;40;48;2;2;2;2m▄[38;2;145;145;145;48;2;146;146;146m▄[38;2;147;147;147;48;2;149;149;149m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[38;2;145;145;145;48;2;146;146;146m▄[38;2;39;39;39;48;2;1;1;1m▄[38;2;39;39;39;48;2;0;0;0m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[38;2;78;78;78;48;2;53;53;53m▄[m
