[49m                                [m
[49m                                [m
[49m                   [38;2;0;0;0;49m▄[49m [38;2;0;0;0;49m▄[49m          [m
[49m          [38;2;0;0;0;49m▄[38;2;47;46;45;48;2;0;0;0m▄▄▄▄▄▄▄▄[48;2;47;46;45m [38;2;47;46;45;48;2;0;0;0m▄[38;2;0;0;0;48;2;62;61;58m▄[49;38;2;0;0;0m▀[49m         [m
[49m        [38;2;0;0;0;49m▄[38;2;47;46;45;48;2;0;0;0m▄[48;2;47;46;45m            [38;2;47;46;45;48;2;0;0;0m▄[38;2;0;0;0;49m▄[49m        [m
[49m       [48;2;0;0;0m [48;2;47;46;45m                [48;2;0;0;0m [49m       [m
[49m      [48;2;0;0;0m [48;2;47;46;45m                  [48;2;0;0;0m [49m      [m
[49m      [48;2;0;0;0m [48;2;47;46;45m    [48;2;180;130;44m [38;2;180;130;44;48;2;47;46;45m▄[48;2;47;46;45m [48;2;180;130;44m [38;2;180;130;44;48;2;47;46;45m▄[48;2;47;46;45m         [48;2;0;0;0m [49m      [m
[49m      [48;2;0;0;0m [38;2;30;29;29;48;2;47;46;45m▄[48;2;47;46;45m [38;2;30;29;29;48;2;47;46;45m▄[48;2;180;130;44m        [38;2;180;130;44;48;2;47;46;45m▄▄▄[48;2;47;46;45m [38;2;30;29;29;48;2;47;46;45m▄[48;2;47;46;45m [38;2;30;29;29;48;2;47;46;45m▄[48;2;0;0;0m [49m      [m
[49m      [48;2;0;0;0m [48;2;30;29;29m   [38;2;30;29;29;48;2;254;231;97m▄[48;2;254;231;97m          [38;2;30;29;29;48;2;254;231;97m▄[48;2;30;29;29m   [48;2;0;0;0m [49m      [m
[49m       [48;2;0;0;0m [48;2;30;29;29m [38;2;0;0;0;48;2;30;29;29m▄[48;2;30;29;29m   [38;2;30;29;29;48;2;254;231;97m▄▄[38;2;238;173;62;48;2;254;231;97m▄▄[38;2;30;29;29;48;2;254;231;97m▄▄[48;2;30;29;29m   [38;2;0;0;0;48;2;30;29;29m▄[48;2;30;29;29m [48;2;0;0;0m [49m       [m
[49m        [49;38;2;0;0;0m▀▀[38;2;0;0;0;48;2;30;29;29m▄[49;38;2;0;0;0m▀[38;2;0;0;0;48;2;30;29;29m▄[38;2;37;28;28;48;2;0;0;0m▄[38;2;26;21;21;48;2;0;0;0m▄[38;2;26;21;21;48;2;254;231;97m▄▄[38;2;26;21;21;48;2;0;0;0m▄[38;2;37;28;28;48;2;0;0;0m▄[38;2;0;0;0;48;2;30;29;29m▄[49;38;2;0;0;0m▀[38;2;0;0;0;48;2;30;29;29m▄[49;38;2;0;0;0m▀▀[49m        [m
[49m           [48;2;0;0;0m [48;2;37;28;28m        [48;2;0;0;0m [49m           [m
[49m          [48;2;0;0;0m [38;2;64;59;59;48;2;37;28;28m▄▄▄[48;2;37;28;28m    [38;2;64;59;59;48;2;37;28;28m▄▄▄[48;2;0;0;0m [49m          [m
[49m         [48;2;0;0;0m [38;2;37;28;28;48;2;64;59;59m▄▄[48;2;0;0;0m [48;2;64;59;59m      [48;2;0;0;0m [38;2;37;28;28;48;2;64;59;59m▄▄[48;2;0;0;0m [49m         [m
[49m        [48;2;0;0;0m [38;2;26;21;21;48;2;37;28;28m▄[48;2;37;28;28m [38;2;0;0;0;48;2;37;28;28m▄[38;2;37;28;28;48;2;0;0;0m▄[48;2;37;28;28m      [38;2;37;28;28;48;2;0;0;0m▄[38;2;0;0;0;48;2;37;28;28m▄[48;2;37;28;28m [38;2;26;21;21;48;2;37;28;28m▄[48;2;0;0;0m [49m        [m
[49m        [48;2;0;0;0m [38;2;0;0;0;48;2;26;21;21m▄[38;2;254;231;97;48;2;26;21;21m▄[48;2;0;0;0m [38;2;0;0;0;48;2;37;28;28m▄▄▄▄▄[48;2;37;28;28m   [48;2;0;0;0m [38;2;254;231;97;48;2;26;21;21m▄[38;2;0;0;0;48;2;26;21;21m▄[48;2;0;0;0m [49m        [m
[49m          [49;38;2;0;0;0m▀▀[48;2;0;0;0m   [49;38;2;0;0;0m▀[48;2;0;0;0m    [49;38;2;0;0;0m▀▀[49m          [m
[49m            [48;2;0;0;0m   [49m [48;2;0;0;0m    [49m            [m
[49m            [48;2;0;0;0m   [49m [48;2;0;0;0m    [49m            [m
[49m           [48;2;0;0;0m    [49m [48;2;0;0;0m     [49m           [m
[49m                                [m
